body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0f16;
  color: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.nav-btn {
  background: white;
  color: black;
  border: none;
  padding: 10px 18px;
  border-radius: 999px;
  cursor: pointer;
}

.nav-btn.active {
  background: #ddd;
}

.search {
  width: 100%;
  padding: 14px 18px;
  border-radius: 999px;
  border: none;
  margin-bottom: 16px;
  font-size: 16px;
}

.filters {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-bottom: 24px;
}

.filter {
  background: #1a2236;
  padding: 8px 12px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filter select {
  background: transparent;
  color: white;
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.card {
  background: #151b2d;
  border-radius: 16px;
  padding: 12px;
}

.poster {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 12px;
}

.meta {
  color: #b6c2d9;
  margin-bottom: 10px;
}

.card button {
  width: 100%;
  padding: 10px;
  border-radius: 999px;
  border: none;
  background: #222b44;
  color: white;
  cursor: pointer;
}

.rating-good {
  background: #1f7a3a;
  color: white;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 13px;
  margin-left: 6px;
}

.rating-mid {
  background: #d4a017;
  color: black;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 13px;
  margin-left: 6px;
}

.rating-bad {
  background: #b83a3a;
  color: white;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 13px;
  margin-left: 6px;
}
