import { useState } from "react";
import movies from "./data/movies.json";

function MovieCard({ movie }) {
  return (
    <div className="card">
      <img className="poster" src={`/images/${movie.image}`} alt={movie.title} />

      <h3>{movie.title}</h3>

      <p className="meta">
        {movie.genre} • {movie.rating}
      </p>

      <button>Add to Watchlist</button>
    </div>
  );
}

export default function App() {
  const [sortType, setSortType] = useState("none");
  const [search, setSearch] = useState("");
  const [selectedGenre, setSelectedGenre] = useState("all");

  // genuri unice (din date)
  const genres = [...new Set(movies.map((movie) => movie.genre))];

  // 1) Filter (genre + search)
  const filteredMovies = movies.filter((movie) => {
    const matchesSearch = movie.title.toLowerCase().includes(search.toLowerCase());
    const matchesGenre = selectedGenre === "all" || movie.genre === selectedGenre;
    return matchesSearch && matchesGenre;
  });

  // 2) Sort (pe copie)
  const sortedMovies = [...filteredMovies];

  if (sortType === "rating-desc") {
    sortedMovies.sort((a, b) => Number(b.rating) - Number(a.rating));
  } else if (sortType === "rating-asc") {
    sortedMovies.sort((a, b) => Number(a.rating) - Number(b.rating));
  } else if (sortType === "alphabet") {
    sortedMovies.sort((a, b) => a.title.localeCompare(b.title));
  }

  return (
    <div className="container">
      <div className="nav">
        <button className="nav-btn active">Home</button>
        <button className="nav-btn">Watchlist</button>
      </div>

      {/* SEARCH */}
      <input
        className="search"
        placeholder="Search movies..."
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />

      <div className="filters">
        {/* GENRE (funcțional) */}
        <div className="filter">
          <span>Genre</span>
          <select
            value={selectedGenre}
            onChange={(e) => setSelectedGenre(e.target.value)}
          >
            <option value="all">All Genres</option>
            {genres.map((genre) => (
              <option key={genre} value={genre}>
                {genre}
              </option>
            ))}
          </select>
        </div>

        {/* RATING (încă UI only) */}
        <div className="filter">
          <span>Rating</span>
          <select>
            <option>All</option>
          </select>
        </div>

        {/* SORT */}
        <div className="filter">
          <span>Sort</span>
          <select value={sortType} onChange={(e) => setSortType(e.target.value)}>
            <option value="none">None</option>
            <option value="rating-desc">Rating (High to Low)</option>
            <option value="rating-asc">Rating (Low to High)</option>
            <option value="alphabet">A-Z</option>
          </select>
        </div>
      </div>

      <div className="grid">
        {sortedMovies.map((m) => (
          <MovieCard key={m.id} movie={m} />
        ))}
      </div>
    </div>
  );
}
