/* MOVIE DETAILS PAGE */

.details {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  max-width: 900px;
  margin: 0 auto;
}

.details-poster {
  width: 260px;
  height: 360px;
  object-fit: cover;
  border-radius: 16px;
  flex-shrink: 0;
}

.details-info {
  width: 100%;
  max-width: 520px;
}

.details-title {
  margin: 0 0 8px 0;
}

.details .btn-watchlist {
  max-width: 260px;
}

.details-back {
  margin-top: 12px;
}

.details-back a {
  color: #b6c2d9;
  text-decoration: none;
}

.details-back a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 700px) {
  .details {
    flex-direction: column;
  }

  .details-poster {
    width: 100%;
    height: 280px;
  }

  .details .btn-watchlist {
    max-width: 100%;
  }
}
