/* =========================
   RESET
   ========================= */
* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* =========================
   PAGE (full screen)
   ========================= */
body {
  min-height: 100vh;
  background: #f6f7fb;
  color: #111827;
}

/* =========================
   APP LAYOUT
   ========================= */
.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 280px 1fr;
  background: #f6f7fb;
}

/* =========================
   SIDEBAR (LEFT) - LIGHT
   ========================= */
.left {
  background: #ffffff;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-right: 1px solid #e5e7eb;
}

.left input {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  outline: none;
  background: #f9fafb;
  color: #111827;
}

.left input::placeholder {
  color: #9ca3af;
}

/* conversation items */
.chat-item {
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid transparent;
}

.chat-item:hover {
  background: #f3f4f6;
}

.chat-item span {
  display: block;
  font-size: 12px;
  color: #6b7280;
}

.chat-item.active {
  background: #eef2ff;
  border: 1px solid #c7d2fe;
  border-left: 4px solid #4f46e5;
}

/* =========================
   CHAT (RIGHT) - LIGHT
   ========================= */
.chat {
  display: flex;
  flex-direction: column;
  background: #ffffff;
}

/* top bar */
.top {
  padding: 12px 14px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

/* status (dot + text) */
.status {
  font-size: 12px;
  color: #6b7280;
  display: flex;
  align-items: center;
  gap: 6px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #22c55e;
}

/* messages area */
.msgs {
  flex: 1;
  padding: 14px;
  overflow-y: auto;
  background: #f9fafb;
}

/* message bubble */
.msg {
  max-width: 70%;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 12px;
  background: #ffffff;
  color: #111827;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 1px rgba(16, 24, 40, 0.04);
}

/* user message */
.msg.right {
  background: #2563eb;
  color: #ffffff;
  border: 1px solid #2563eb;
  margin-left: auto;
  box-shadow: 0 1px 1px rgba(37, 99, 235, 0.18);
}

/* =========================
   INPUT BAR - LIGHT
   ========================= */
.bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-top: 1px solid #e5e7eb;
  background: #ffffff;
}

.bar input {
  flex: 1;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  outline: none;
  background: #f9fafb;
  color: #111827;
}

.bar input::placeholder {
  color: #9ca3af;
}

/* buttons (general) */
.bar button {
  height: 38px;
  padding: 0 14px;
  border: none;
  border-radius: 999px;
  background: #2563eb;
  color: #ffffff;
  cursor: pointer;
}

.bar button:hover {
  background: #1d4ed8;
}
