import movies from "./movies.json";

function MovieCard({ movie }) {
  return (
    <div className="card">
      <img
        className="poster"
        src={`/images/${movie.image}`}
        alt={movie.title}
      />

      <h3>{movie.title}</h3>
      <p className="meta">
        {movie.genre} • {movie.rating}
      </p>

      <button>Add to Watchlist</button>
    </div>
  );
}

export default function App() {
  return (
    <div className="container">
      <h1>Movies</h1>

      <div className="grid">
        {movies.map((m) => (
          <MovieCard key={m.id} movie={m} />
        ))}
      </div>
    </div>
  );
}
















import React from "react";
import { createRoot } from "react-dom/client";
import App from "./App.jsx";
import "./index.css";

createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

















body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0b0f16;
  color: white;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}

.card {
  background: #111a2b;
  border-radius: 12px;
  overflow: hidden;
  padding: 10px;
}

.poster {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
}

.meta {
  color: #b6c2d9;
  margin: 6px 0 10px;
}

button {
  width: 100%;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
}
