if (sortType === "rating-desc") {
  sortedMovies.sort((a, b) =>
    Number(b.rating) - Number(a.rating)
  );
}

if (sortType === "rating-asc") {
  sortedMovies.sort((a, b) =>
    Number(a.rating) - Number(b.rating)
  );
}

if (sortType === "alphabet") {
  sortedMovies.sort((a, b) =>
    a.title.localeCompare(b.title)
  );
}







<select
  value={sortType}
  onChange={(e) => setSortType(e.target.value)}
>
  <option value="none">None</option>
  <option value="rating-desc">Rating (High to Low)</option>
  <option value="rating-asc">Rating (Low to High)</option>
  <option value="alphabet">A-Z</option>
</select>
